M:\dev_env\extract_dataset_from_website
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   ├── create_folder_structure.py
│   └── download-model.py
├── config_files
│   └── #add your configurationfiles in this folder#
├── crawler.log
├── data
│   └── web_crawling.db
├── docs
│   └── web_crawling_best_practices.md
├── folder_structure.txt
├── requirements.txt
├── src
│   ├── __pycache__
│   │   ├── crawler.cpython-311.pyc
│   │   └── database.cpython-311.pyc
│   ├── app.py
│   ├── crawler.py
│   ├── database.py
│   └── main.py
└── websites_to_scrape.txt

Script last modified: 2023-10-06 12:03:42